FitnessClub1/Windows/MainWindow.xaml

<Window x:Class="FitnessClub1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub1"
        mc:Ignorable="d"
         Title="Авторизация" Height="800" Width="500">
    <Grid Background="#282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="462*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="149,200,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" Foreground="White" FontSize="30" FontFamily="Georgia"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Введите логин:" VerticalAlignment="Top" Foreground="White" FontSize="23" Margin="83,292,0,0" FontFamily="Georgia"/>
        <TextBox x:Name="TbLogin" HorizontalAlignment="Left" Height="25" Margin="83,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="14" />
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Введите пароль:" VerticalAlignment="Top" Foreground="White" FontSize="23" Margin="83,390,0,0" FontFamily="Georgia"/>
        <PasswordBox x:Name="PbPassword" HorizontalAlignment="Left" Margin="83,428,0,0" VerticalAlignment="Top" Height="24" Width="320"/>
        <Button x:Name="button" Content="Авторизироваться" HorizontalAlignment="Left" Margin="103,66,0,0" VerticalAlignment="Top" Width="275" Height="51" Foreground="White" BorderBrush="{x:Null}" FontSize="22" Grid.Row="1" FontFamily="Georgia" Click="button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF9A197A" Offset="1"/>
                    <GradientStop Color="#FF571AD4"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnReg" Content="Зарегистрироваться" 
                HorizontalAlignment="Left" Margin="103,141,0,0" VerticalAlignment="Top" 
                Width="275" Height="51" Foreground="White" BorderBrush="{x:Null}"
                FontSize="22" Grid.Row="1" FontFamily="Georgia" Click="BtnReg_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF8820CB" Offset="1"/>
                    <GradientStop Color="#FF3E0EED"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock2_Copy" 
                   HorizontalAlignment="Left" TextWrapping="Wrap" Text="Забыли пароль?" 
                   VerticalAlignment="Top" Foreground="#FFECEBEB" FontSize="14" Margin="295,8,0,0"
                   Grid.Row="1"/>
        <Image x:Name="___pngwing_com_png" Margin="155,55,167,265" Source="/pngwing.com.png" Stretch="Fill"/>

    </Grid>
</Window>