FitnessClub1/Windows/Service.xaml

<Window x:Class="FitnessClub1.Windows.Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub1.Windows"
        mc:Ignorable="d"
        Title="Service" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid Height="574" VerticalAlignment="Top" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.632"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Список услуг"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Left" Margin="305,0,0,0" Width="191"/>
            <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center" Grid.ColumnSpan="2" Height="30">
                <TextBlock Text="Поиск:"
                   FontSize="20"                   
                   Margin="16 0 0 0"/>

                <TextBox x:Name="TbSearch"
                     FontSize="18"                   
                     Margin="5 0 0 0"
                     Width="300"
                     Height="30"
                     Background="#FFBFE0D9" 
                     BorderBrush="{x:Null}"
                     Foreground="#FF0D3F44"
                     TextChanged="TbSearch_TextChanged"
                     />
                <TextBlock Text="Критерий:"
                   FontSize="20"                   
                   Margin="30 0 0 0"/>
                <ComboBox x:Name="CMBTypeSearch"
                      HorizontalAlignment="Left"
                      FontSize="16"
                      Margin="5 0 0 0"
                      Height="30"
                      Width="200" 
                      Background="#FFDCDD68" 
                      BorderBrush="{x:Null}"
                      Foreground="#FF0D3F44"
                      DisplayMemberPath="" SelectionChanged="CMBTypeSearch_SelectionChanged">

                </ComboBox>
            </WrapPanel>

            <ListView x:Name="lvService"
                  Grid.Row="2"
                  Margin="5,10,5,0" 
                  d:ItemsSource="{d:SampleData ItemCount=5}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvService_SelectionChanged" Grid.ColumnSpan="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="DarkSlateGray"
                            BorderThickness="1"
                            Width="200"
                            Height="280"
                            Margin="8">
                            <StackPanel>
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA98CEB" Offset="0"/>
                                        <GradientStop Color="#FFD5BFF2" Offset="0.632"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                                <Image x:Name="ServiceImage"
                                   Height="150"
                                   Width="190">
                                    <Image.Source>
                                        <Binding Path="Photo">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Res/Default.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>

                                </Image>

                                <TextBlock Text="{Binding ServicesName}"
                                       FontSize="20"
                                       Margin="5 0 0 0" FontFamily="Magneto"/>
                                <TextBlock Text="{Binding Price}"
                                       FontSize="20"
                                       Margin="5 0 0 0" FontFamily="Magneto"/>
                                <TextBlock Text="{Binding TypeOfTraining}"
                                       FontSize="20"
                                       Margin="5 0 0 0" FontFamily="Magneto"/>

                                <!--<Button x:Name="BtnEditProduct"
                                    Content="Изменить"
                                    FontSize="18"
                                    Width="150"
                                    Height="30"
                                    Margin="10"
                                    Background="#FF60B9E2" 
                                    BorderBrush="#FF2A6A67" 
                                    Foreground="#FF0D3F44"
                                    Click="BtnEditProduct_Click"/>-->

                                <WrapPanel HorizontalAlignment="Center">
                                    <Button x:Name="BtnEditProduct"
                                        FontSize="18"
                                        Width="30"
                                        Height="30"
                                        Background="{x:Null}"
                                        BorderThickness="0"
                                        Margin="10 0 40 0"
                                        Click="BtnEditProduct_Click">
                                        <Image Source="/Res/icons8-edit-64.png"/>
                                    </Button>

                                    <Button x:Name="BtnCartProduct"
                                        FontSize="18"
                                        Width="30"
                                        Height="30"
                                        Background="{x:Null}"
                                        BorderThickness="0"
                                        Margin="40 0 10 0"
                                        Click="BtnCartService_Click">
                                        <Image Source="/Res/icons8-shopping-cart-30.png"/>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                            
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="BtnAddService"
                Content="Добавить услугу"
                Grid.Row="3"
                Width="250"
                FontSize="20"
                HorizontalAlignment="Right"
                Margin="0,5,28,10"
                Background="#FFA12525" 
                BorderBrush="#FFA12525" 
                Foreground="WhiteSmoke"
                Click="BtnAddService_Click" Grid.ColumnSpan="2"/>
        </Grid>
        
    </Grid>
</Window>
