FitnessClub1/Windows/Window1.xaml

<Window x:Class="FitnessClub1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub1"
        mc:Ignorable="d"
       Title="|Регистрация" Height="850" Width="500">
    <Grid Background="#282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="462*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="55,223,0,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Foreground="White" FontSize="30" Grid.Column="3" Height="40" Width="182" FontFamily="Georgia"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="23" Margin="3,278,0,0" Grid.ColumnSpan="2" Grid.Column="2" Height="61" Width="79" FontFamily="Georgia"><Run Language="ru-ru" Text="Логин"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="36" Margin="3,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="16" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="23" Margin="3,364,0,0" Grid.ColumnSpan="2" Grid.Column="2" Height="61" Width="58" FontFamily="Georgia"><Run Text="И"/><Run Text="мя"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="button_Copy" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="275" Height="51" Foreground="White" BorderBrush="{x:Null}" FontSize="22" Grid.Row="1" Grid.Column="3" FontFamily="Georgia">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA12525" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="36" Margin="3,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" FontSize="16" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="23" Margin="3,446,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="2" Height="61" Width="110" FontFamily="Georgia"><Run Text="Фамилия"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="36" Margin="3,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Grid.RowSpan="2" FontSize="16" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="23" Margin="3,39,0,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Height="62" Width="88" FontFamily="Georgia"><Run Text="П"/><Run Text="ароль"/><LineBreak/><Run/></TextBlock>
        <PasswordBox x:Name="passwordBox_Copy" HorizontalAlignment="Left" Margin="3,74,0,0" VerticalAlignment="Top" Height="36" Width="320" Grid.Row="1" SelectionOpacity="-2" FontSize="16" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="23" Margin="3,121,0,0" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Height="31" Width="201" FontFamily="Georgia"><Run Language="ru-ru" Text="Повторите пароль"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <PasswordBox x:Name="passwordBox_Copy1" HorizontalAlignment="Left" Margin="3,156,0,0" VerticalAlignment="Top" Height="36" Width="320" Grid.Row="1" FontSize="16" Grid.ColumnSpan="2" Grid.Column="2"/>

    </Grid>
</Window>

