FitnessClub1/Pages/DirectorsPages/Vedro.xaml

<Window x:Class="FitnessClub1.Pages.DirectorsPages.Vedro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub1.Pages.DirectorsPages"
        mc:Ignorable="d"
        Title="Vedro" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Корзина"
                   FontSize="30"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>



        <ListView x:Name="lvCartService"
                  Grid.Row="2"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=3}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lvCartService_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkSlateGray"
                            BorderThickness="1"
                            Width="200"
                            Height="280"
                            Margin="8">
                        <StackPanel>
                            <Image x:Name="ServiceImage"
                                   Height="150"
                                   Width="190">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/default.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>

                            </Image>

                            <TextBlock Text="{Binding ServicesName}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Description}"
                                       FontSize="18"
                                       Margin="5 0 0 0"/>

                            <Button x:Name="BtnRemoveProduct"
                                    FontSize="18"
                                    Width="30"
                                    Height="30"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    Margin="0 10 10 0"
                                    HorizontalAlignment="Right"
                                    Click="BtnRemoveProduct_Click">
                                <Image Source="/Res/icons8-remove-50.png"/>
                            </Button>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnBuy"
                Content="Купить"
                Grid.Row="3"
                Width="250"
                Height="40"
                FontSize="22"
                HorizontalAlignment="Right"
                Margin="20 0"
                />
    </Grid>
</Window>